DATABASE_URL="postgresql://postgres:Siemprebolivar25@host:5432/postgres"
API_KEY="your_super_secret_api_key"
BINANCE_P2P_SEARCH_URL="https://p2p.binance.com/bapi/c2c/v2/friendly/c2c/adv/search"
BINANCE_P2P_PAIRS_URL="https://p2p.binance.com/bapi/c2c/v2/public/c2c/adv/match-order/getAllSupportAsset"
BYBIT_P2P_URL="https://www.bybit.com/es-ES/fiat/trade/otc/buy/USDT/COP"